<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Text"
			android:id="@+id/outputTextView"
			android:textIsSelectable="true"
			android:typeface="monospace"
			android:padding="10dp"/>

	</ScrollView>

</LinearLayout>

